{
  "name": "linkedin-posting",
  "description": "Post content to LinkedIn via the Zernio API — text, image, video, and document/carousel posts with scheduling",
  "author": "qtran",
  "tags": ["linkedin", "social", "posting"]
}
